# WebHouse-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/example/webhousebackendd/: WebhouseBackenddApplication.java
src/main/resources/: application.properties
src/test/java/com/example/webhousebackendd/: WebhouseBackenddApplicationTests.java
